<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> <html xmlns=http://www.w3.org/1999/xhtml style><!--
 Page saved with SingleFile 
 url: http://www.hartford-hwp.com/archives/55a/232.html 
 saved date: Mon Oct 04 2021 16:08:01 GMT-0400 (Eastern Daylight Time)
--><meta charset=utf-8>
<title>Michel Chossudovsky, The Recolonization of Korea</title>
<meta name=description content="Michel Chossudovsky, The Recolonization of Korea">
<meta name=keywords content="Kim Dai-jung,Korea,South Korea,history,document,world">
<meta name=owner content=brownh@hartford-hwp.com>
<meta name=security content=public>
<meta name=generator content="GNU Emacs 21.2.1 (Linux;I)">
<meta http-equiv=content-language content=en-US>
<style><!--body,h2,h3,div{font-family:arial,serif}body{text-align:center}a:link{color:#00F;background:transparent;text-decoration:underline}a:visited{color:#009;background:transparent;text-decoration:underline}a:active{color:#F00;background:transparent;text-decoration:underline}a:hover{text-decoration:underline}div.header{border-top:solid black thin}#IE-hack{margin:auto;text-align:left;max-width:40em}-->div,p{font-size:100%}a:link{color:#00F;background:transparent;text-decoration:underline}a:visited{color:#009;background:transparent;text-decoration:underline}a:active{color:#F00;background:transparent;text-decoration:underline}body{background:#FFFBF0;font:100% serif,"Times New Roman","Times Roman";color:#110000;quotes:'\201C' '\201D' '\2018' '\2019' '\AB' '\BB';padding-bottom:2em}h1{margin:0.6em 0% 0em 0%;font-family:helvetica,sans-serif}h2{margin:.5em 0% 0.5em 0%;line-height:1.2em}h3{margin:.5em 0% 0.5em 0%}html{margin:0;background:#FFFBF0}p{margin:.5em 0% .5em 0%;line-height:1.2;font-family:"Times New Roman","Times Roman",serif}q:before{content:open-quote}q:after{content:close-quote}img.arrow{vertical-align:middle;padding-right:0.4em;width:2em;height:2em}.emphasis{font-style:italic;font-family:serif}.header{font-size:smaller;border-bottom:solid thin}.parent{font-weight:bold;font-size:smaller}.footer{font-style:italic;border-bottom:solid thin;border-top:solid thin}</style>
<meta http-equiv=creation-date content=14-dec-2003>
<link type=image/x-icon rel="shortcut icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><link rel=canonical href=http://www.hartford-hwp.com/archives/55a/232.html></head>
<body>
<div id=IE-hack>
<div class=parent>
 <p><img class=arrow src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAgMAAACdGdVrAAAADFBMVEX/////////AAC/AAAveFAxAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfTBh4SFgRjrxf9AAAAOElEQVR4nGNgwAqYGsAUF4TSglCrVq1aAJQCUiuAUkBqFYS3qgEsB5LUguuz/wA2BUQBAfEUDgAAf5sbT0pvKdoAAAAASUVORK5CYII=" alt="[Documents menu]">
 <a href=http://www.hartford-hwp.com/archives/55a/index-abd.html>Documents menu</a></p>
</div> 
<div class=header>
<p>
From redactie@targets.org Mon Jul 9 12:11:48 2001<br>
Date: Sun, 8 Jul 2001 19:09:45 -0500 (CDT)<br>
From: TARGETS &lt;redactie@targets.org&gt;<br>
Subject: The Recolonization of Korea <br>
Article: 122564<br>
To: undisclosed-recipients:;
<p>
The URL for this article is<br>
http://emperors-clothes.com/articles/choss/reco.htm
</p>
</div> 
<h1>The Recolonization of Korea</h1>
<h2>By Michel Chossudovsky, <cite>Los Angeles Times,</cite> 16 June 2000
</h2>
<p class=emphasis>
[Introductory note—The International Monetary Fund is promising
to aid Yugoslavia if only it extradites NATO’s opponents,
particularly Slobodan Milosevic, to NATO’s Hague Tribunal. These
promises should be considered in light of the IMF’s past
practices. Consider the case of South Korea. South Korean governments
have always cooperated with Washington, and the South Korean economy
is anything but Socialist. Therefore the facts concerning the takeover
and devastation of the South Korean economy by Western interests
working through the IMF are all the more instructive...J.I. ]
<p>
In the late days of November 1997 an IMF team of economists led by
<q>trouble-shooter</q> Hubert Neiss was swiftly rushed to Seoul. Its
mandate: to negotiate a <q>Mexican-style bail-out</q> with a view to
rapidly <q>restoring economic health and stability</q>. An important
precedent had been set: the IMF’s bitter economic medicine,
routinely imposed on the Third World and Eastern Europe, was to be
applied for the first time in an advanced industrial economy.
<p>
Washington had carefully set the stage in liaison with the US Embassy
in Seoul. Barely a week before the arrival of the IMF mission,
President Kim Young Sam had sacked his Finance Minister for having
allegedly <q>hindered negotiations</q> with the IMF. A more acceptable
individual was appointed on Washington’s instructions. Very
convenient: the new <q>negotiator</q> and Finance Minister Mr. Lim
Chang-yuel happened to be a former IMF and World Bank official. Also
fired at short notice was presidential economic adviser Kim In-ho, for
having <q>spurned the IMF option and said Seoul would restore
international credibility through its own efforts.</q> (1)
<p>
Finance Minister Lim was accustomed to the Washington scene. No sooner
had he been appointed, he was whisked off to Washington for
<q>negotiations</q> with his former colleague IMF Deputy Managing
Director Stanley Fischer.
<h3>
Seoul Black Monday
</h3><p>
The government’s dealings with the IMF had been a closely
guarded State secret. On Friday 21st of November, the government
officially announced that <q>it would be seeking an IMF bailout.</q> On
the following business day, November 24th, Seoul Black Monday, the
stock market crumbled to a ten year low over feared IMF austerity
measures and <q>expected corporate and bank collapses</q>. Faithfully
obeying orders from Washington, Finance Minister Lim had removed all
exchange controls from the currency market with the result of enticing
further speculative assaults against the won. (2)
<p>
Two days later, November 26th, the IMF mission headed by Mr. Hubert
Neiss arrived at Seoul’s Kimpo airport. And barely four days
later on the 30th, the parties had already agreed on a Preliminary
Agreement. The draft text had been prepared at IMF headquarters in
Washington prior to the arrival of the mission. The policy solutions
had already been decided in consultation with Wall Street and the US
Treasury: no analysis or negotiation was deemed necessary.
<h3>
<q>Arm Twisting</q> in the wake of the Presidential Race
</h3><p>
But the deal was not yet wrapped up. The country was on the eve of a
presidential election, and the front-runner opposition centre-left
candidate Kim Dae jung remained firmly opposed to the IMF bailout
agreement. He warned public opinion and accused the outgoing
government of organising a massive sell-out of the Korean economy:
<p>
<q>’Foreign investors can freely buy our entire financial
sector, including 26 banks, 27 securities firms, 12 insurance
companies and 21 merchant banks, all of which are listed on the Korean
Stock Exchange, for just 5.5 trillion won,’ that is, $3.7
billion</q>. (3)
<h3>
Political turnaround
</h3><p>
Barely two weeks later, upon winning the presidential race, Kim Dae
jung had become an unbending supporter of strong economic medicine:
<p>
<q>I will boldly open the market. I will make it so that foreign
investors will invest with confidence</q>; in a mass rally he confirmed
his unbending support for the IMF Pain is necessary for reform and we
should take this risk as opportunity. (4)
<p>
Succumbing to political pressure, Kim Dae jung, a former dissident,
political prisoner and starch opponent of the US backed military
regimes of Park Chung Hee and Chun Doo Hwan, had caved in to Wall
Street and Washington prior to his formal inauguration as the
country’s democratically elected president. In fact Washington
had demanded in no uncertain terms that all three candidates in the
presidential race commit themselves to adopting the IMF programme.
<h3>
Enforcing <q>Enabling Legislation</q> through Financial Blackmail
</h3><p>
Kim Dae jung had also given a green light to the Korean parliament. A
special session of the Legislature was held on the following day,
December 23. The four main government motions concerning the IMF
Agreement were adopted virtually without debate. (5) Enforced through
financial blackmail, legislation had also been approved which stripped
the Ministry of Economy and Finance and of its financial regulatory
and supervisory functions. South Korea’s Parliament had been
transformed into a rubber stamp. Meanwhile, Moody’s Investor
Service, the Wall Street credit agency, acting on behalf of US banking
interests, had rewarded Korea’s compliance by <q>downgrading
ratings for Korean government and corporate bonds, including those of
20 banks, to ’junk bond’ status</q>. (5)
<h3>
Negotiating a $57 Bailout: Timetable of the Heist
</h3><p>
19 November 1997- 24 December 1997
<p>
19 November: Outgoing President Kim Young-sam fires Minister of
Finance Kang Kyong-shik for <q>hindering negotiations</q> with the
IMF. Kang is replaced by Mr. Lim Chang-yuel, a former Executive
director of the IMF.
<p>
20 November: Finance Minister Lim is rushed off to Washington for
talks with his former colleague, IMF Deputy Managing Director Stanley
Fischer.
<p>
21 November: The Repulbic of Korea (ROK) government formally announces
that it will be seeking an Agreement with the IMF. The New Finance
Minister is put in charge of negotiations with the IMF.
<p>
24 November: <q>Seoul Black Monday</q>. The Seoul stock market crumbles
to a ten year low over feared IMF austerity measures and expected
corporate and bank collapses.
<p>
26 November: The IMF mission arrives in Seoul headed by Mr. Hubert
Neiss.
<p>
27 November: Shrouded in secrecy, talks between the IMF mission and
ROK government officials commence.
<p>
30 November: After four days of negotiations, the IMF and the
Government agree on a <q>Preliminary Agreement</q>.
<p>
1 December: The draft agreement is submitted to the approval of the
ROK Cabinet.
<p>
3 December: IMF Managing Director Michel Camdessus arrives in Seoul to
wrap up the deal. US Undersecretary of the Treasury David Lipton in
discussions with Camdessus states that the deal cannot be finalized
unless all three presidential candidates give their support to the IMF
bailout.
<p>
4 December: The final text of the Agreement is ratified by the IMF
Executive Board which approves a stand by arrangement for 21 billion
dollars out of a total package of 57 billion.
<p>
5 December: Presidential candidate Kim Dae-jung expresses his
opposition to the IMF Agreement and warns public opinion on its
devastating economic and social impacts.
<p>
18 December: Kim Dae-jung wins the Presidential election and
immediately declares his unconditional support for the IMF programme
<p>
22 December: US Under-secretary of the Treasury David Lipton arrives
in Seoul. Lipton demands Kim Dae Jung to agree to massive layoffs of
workers.
<p>
23 December: A special session of the Legislature is called. The
Legislature rubber stamps four key government motions regarding the
IMF programme.
<p>
24 December: Wall Street bankers are called to an emergency meeting on
Christmas Eve. At midnight, the IMF agrees to rush 10 billion dollars
to Seoul to meet an avalanche of maturing short-term debts.
<p>
26 December: Boxing Day: President-elect Kim Dae jung commits himself
to tough actions: <q>Companies must freeze or slash wages. If that
proves not enough, layoffs will be inevitable.</q>
<h3>
Wall Street Bankers meet on Christmas Eve.
</h3><p>
The Korean Legislature had met in emergency sessions on December
23. The final decision concerning the 57 billion dollar deal took
place the following day, on Christmas Eve December 24th, after office
hours in New York. Wall Street’s top financiers, from Chase
Manhattan, Bank America, Citicorp and J. P. Morgan had been called in
for a meeting at the Federal Reserve Bank of New York. Also at the
Christmas Eve venue, were representatives of the <q>big five</q> New
York merchant banks including Goldman Sachs, Lehman Brothers, Morgan
Stanley and Salomon Smith Barney.(6) And at midnight on Christmas Eve,
upon receiving the green light from the banks, the IMF was allowed
<q>to rush 10 billion dollars to Seoul to meet the avalanche of
maturing short-term debts</q>. (7)
<p>
The coffers of Korea’s central Bank had been
ransacked. Creditors and speculators were anxiously awaiting to
collect the loot. The same institutions which had earlier speculated
against the Korean won were cashing in on the IMF bailout money. It
was a scam.
<h3>
Dismantling the Chaebols
</h3><p>
The IMF bailout had derogated Korea’s economic sovereignty,
establishing a de facto colonial administration under a democratically
elected president. It had plunged the country virtually overnight
into a deep recession. The social impact was devastating. The standard
of living collapsed; the IMF reforms depressed real wages and
triggered massive unemployment.
<p>
The devaluation of the won, together with the stock market meltdown,
generated a deadly chain of bankruptcies affecting both financial and
industrial enterprises. The hidden agenda was to destroy Korean
capitalism. The IMF program contributed to fracturing the chaebols.
<p>
[Note from Emperor’s Clothes—’Chaebol’s are
conglomerates of many companies clustered around one holding
company. The parent company is usually controlled by one family. In
1988, the 40 top chaebol grouped a total of 671 separate
companies. Hyundai and Daewoo are examples. They produce widely
differing products, everything from cars to TV sets. Chaebols do not,
and this is important, control banks. Summarized and quoted from
<q>Yes but what exactly is a chaebol?,</q> at
http://megastories.com/seasia/skorea/chaebol/chaewhat.htm ]
<p>
The latter had been invited to establish <q>strategic alliances with
foreign firms</q> meaning their eventual takeover and control by
foreign capital. Acting directly on behalf of Wall Street, the IMF
had demanded the dismantling of the Daewoo Group including the
sell-off of the 12 so-called troubled Daewoo affiliate
companies. Daewoo Motors was up for grabs. Korea’s entire auto
parts industry was in crisis leading to mass layoffs and bankruptcies
of auto-parts suppliers. (8)
<p>
Meanwhile, the creditors of Korea’s largest business empire,
Hyundai, had demanded that group’s break-up. With the so-called
<q>spin off</q>, meaning the fracture of Hyundai, foreign capital had
been invited in to pick up the pieces, meaning Hyundai’s
profitable car and ship building units,at good prices. Korea’s
high tech, electronics and manufacturing economy was up for
grabs. Western corporations had gone on a shopping spree, buying up
industrial assets at rock-bottom prices. The dreviewuation of the won,
combined with the slide of the Seoul stock market, had dramatically
depressed the dollar value of Korean assets.
<h3>
California and Texas Tycoons to the Rescue
</h3><p>
America had come to the rescue of Korea’s ’troubled
banks’. For a meager $454 million, a controlling share (51%) of
Korea First Bank (KFB) was transferred to Newbridge Capital Ltd, a US
outfit specializing in leveraged buyouts.(9) In one fell swoop, a
California-based investment firm, with no visible prior experience in
commercial banking, had gained control of one of Korea’s oldest
banking institutions with 5,000 employees and a modern network of
branch offices through out the country.
<p>
Under the terms of its agreement with Newbridge, the ROK government
had granted so-called <q>put back options</q> to KFB (Korea First Bank)
which entitled the new owners to demand compensation for all losses
stemming from non-performing loans made prior to the sale.
<p>
What this meant in practice was a total cash injection by the ROK
government (in several installments) into the KFB of 17.3 trillion
won, an amount equivalent to 35 times the price Newbridge Capital had
paid the government in the first place. (10) In a modern form of
highway robbery, a totally fictitious <q>investment</q> of 454 million
dollars by Newbridge had enabled the new owners to cash in on a 15.9
billion dollar government hand-out. Not bad! And behind this lucrative
scam, the Wall Street underwriter Morgan Stanley Dean Witter was also
cashing in on fat commissions from both the ROK government and the new
American owners of KFB.
<p>
And how was the government going to finance this multi-billion dollar
handout? Through lower wages, massive layoffs of public employees
including teachers and health workers, drastic cuts in social programs
as well as billions of dollars of borrowed money.
<p>
Financed by the Korean Treasury, the new Texan and Californian owners
of KFB had become <q>domestic creditors</q> of Korea’s
<q>troubled</q> business conglomerates. Without having risked a single
dollar, they now had the power to shake up, downsize or close down
entire branches of Korean industry <q>as they see fit</q>, including
electronics, automobile production, heavy industry, semiconductors,
etc. Most of the business takeover proposals and <q>spin-offs</q> of
the chaebols required the direct consent of Western financial
interests. The fate of the workers of the chaebols was also in the
hands of the new American owners.
<p>
The ROK government had not only lost control over the privatization
program, it had allowed the entire financial services industry to be
broken into. Chase Manhattan had purchased a majority interest in Good
Money Securities. Goldman Sachs’ had acquired control of Kookmin
Bank while New York Life had taken over its insurance arm Kookmin
Life.(11)
<p>
The wholesale privatization of major public utilities had also been
demanded, including Korea Telecom and Korea Gas. Korea Electric Power
Corporation (KEPCO) was to be broken down into several smaller
electricity companies prior to being placed on the auction
block. Pohang Iron &amp; Steel Corp. (POSCO) was also to become fully
privatized. A similar fate awaits Hanjung, the State owned Korea Heavy
Industries and Construction Company, slated to enter into <q>a
strategic alliance</q> with Westinghouse.
<h3>
Instating a System of Direct Colonial Rule
</h3><p>
The system of indirect colonial rule first instated by the US Military
under President Sygman Rhee in 1945 had been disbanded. Korea’s
ruling business elites had been crushed. An entirely new system of
government under President Kim Dae Jung had been established, geared
towards the fracture of the chaebols and the dismantling of Korean
capitalism. In other words, the signing of the IMF bailout Agreement
in December 1997 marks an important and significant transformation in
the structure of the Korean State. It also marks a decisive step in
inter-Korean relations and Washington’s design to extend the
<q>free market</q> to the entire Korean Peninsula.
<h3>
Reunification and the <q>Free Market</q>
</h3><p>
An IMF negotiating mission was rushed to Seoul in early June 2000,
barely a few days before the historic inter-Korean Summit in Pyongyang
between President Kim Dae jung and Democratic People’s Republic
of Korea (DPRK) Chairman Kim Jong il. Careful timing. The IMF’s
presence in Seoul was barely noticed by the Korean press. Firmly
behind Kim Dae jung, South Koreans had their eyes riveted on the
promise of the country’s reunification. Other political issues
were shoved to the sideline
<p>
Meanwhile backstage, removed from the heat of public debate, the IMF
team was quietly putting the finishing touches on a new IMF Agreement
to be duly signed by Finance Minister Lee Hun-jai, prior to his
departure for the Pyongyang Summit.
<p>
It was a carefully planned sell-out: the June 2000 Agreement was more
deadly than the first one signed in December 1997. In it, the ROK
government renewed the IMF’s stranglehold on the Korean economy
until 2003 without the occurence of any form of public debate or
discussion. The dismantling and fracturing of South Korean capitalism
was carefully outlined, to occur over a three year period, from 2000
to 2003. (12)
<p>
But the IMF mission had something else up its sleeve. In liaison with
the US Embassy, the IMF mission briefed Finance Minister Lee Hun-jai,
who was in charge of the Pyongyang Summit’s economic cooperation
agenda. Lee was a faithful crony of the IMF. Prior to assuming the
position of Finance Minister, he was in charge of the infamous
Financial Supervisory Commission (FSC), the powerful IMF sponsored
Watch Dog, responsible for triggering the bankruptcy of the
chaebols. Carefully briefed before his departure for Pyongyang,
Finance Minister Lee was to uphold American business interests under
the disguise of <q>inter-Korean economic cooperation.</q>
Washington’s hidden agenda under the reunification process is
the eventual recolonization of the entire Korean peninsula.
<h3>
Colonizing North Korea
</h3><p>
Under the inter-Korean economic cooperation program signed in
Pyongyang, the Seoul government committed itself to investing in the
North Korea. Hyundai, Korea’s largest conglomerate, was to
invest and build factories in the North.
<p>
But the Korean chaebols, including Hyundai, are rapidly being taken
over by American companies. In other words, <q>inter-Korean economic
cooperation</q> may turn out to be a disguised form of foreign
investment and a new window of opportunity for Wall Street. The new
American owners of the chaebols in consultation with the US State
Department will ultimately be calling the shots on <q>inter-Korean
economic cooperation</q> including major investments in North Korea:
<p>
Kim Dae Jung’s strategy is to help Pyongyang with aid and
development, tap its cheap labor and build goodwill and infrastructure
that are also in South Korea’s interest <q>Everyone has to keep
up the pretense that nothing will happen to the North Korean regime,
that you can open up and keep your power and we’ll help you make
deals with the International Monetary Fund and World Bank... But
ultimately, we hope it does undermine them. It’s the Trojan
horse.</q> (13)
<p>
The government of Nobel Peace Laureate President Kim Dae jung had set
the stage on behalf of Washington. With US military might in the
background, the promise of reunification, to which all Koreans aspire,
could lead to the imposition of so-called free market reforms on
Communist North Korea, a process which would result in the
recolonization and impoverishment of the entire Korean peninsula under
the dominion of American capital.
<h3>
Endnotes
</h3><p>
Agence France Presse , 19 November 1997.
<p>
Willis Witter, Economic Chief sacked in South Korean Debt Crisis;
Emergency measures are introduced, Washington Times, 20 November
1997. See also International Monetary Fund, Korea: Request for IMF
Standby, includes Letter of Intent and Memorandum on the Economic
Programme, see para. 32, p. 44. The text can be consulted at
http://www.chosun.com/feature/imfreport.html Quoted in Michael Hudson,
<q>Draft for Our World</q>, Our World, Kyoto, 23 December 1997.
<p>
National Public Radio, 19 December 1997.
<p>
John Burton, Korea bonds reduced to junk status, Financial Times,
London, 23 December 1997. P. 3.
<p>
Financial Times, 27-28 December 1997, p. 3.
<p>
Agence France Presse, Paris, 26 December 1997.
<p>
Autoparts makers step up resistance to Foreign Control of Daewoo
Motor, Korea Herald, 28, June 2000.
<p>
See Michael Zielenziger, A rebounding but unreformed South Korea
making investors, officials nervous, Knight Ridder Tribune News
Service, 11 June 1999
<p>
More Tax Money for KFB, Korea Herald, Seoul, 17 August 2000, p. 1
Struggle to survive will intensify amid M&amp;As, Business Korea, Vol
17, No 2, February 2000, p. 30-36.
<p>
Text of Memorandum of Economic and Financial Policies and Letter of
Intent, June 14, Ministry of Finance, Seoul, 2000, published in the
Republic of Korea Economic Bulletin, June 2000 at
http://epic.kdi.re.kr/home/ecobul/indexlist.htm. Also published by the
International Monetary Fund (IMF) at
http://www.imf.org/external/NP/LOI/2000/kor/01/INDEX.HTM. The
Memorandum grants management rights to Deutsche Bank over KFB. 
</p>
<div class=footer>
<p>
Los Angeles Times, 16 June 2000, italics added.
<p>
C Copyright by Michel Chossudovsky, Ottawa, 2000. All rights reserved.
Permission is granted to post this text on non-commercial community
internet sites, provided the essay remains intact and the copyright
note is displayed. To publish this text in printed and/or other forms
contact the author at chossudovsky@videotron.ca, fax: 1-514-4256224.
<p>
by Michel Chossudovsky [posted 23 June 2001]<br>
Professor of Economics, University of Ottawa, author of The Globalization
of Poverty, second edition, Common Courage Press, 2000. 
<p>
TARGETS—Independent monthly paper on international affairs<br>
Sloterkade 20<br>
1058 HE Amsterdam<br>
The Netherlands<br>
Ph. ++ 31 20 615 1122<br>
Fax: ++ 31 20 615 1120
</p>
</div> 
</div> 
